<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motosas | Keyless Car Theft Risk Reduction</title>
    <link rel="stylesheet" href="motosas.css">
</head>
<body>
<header>
    <div class="container header-content">
        <a href="index.html" class="logo-text">
            <img src="https://i.ibb.co/TqgFM9np/Logo-Featuring-Car-Silhouette-and-Signal-Waves.png"
                 alt="Motosas Logo"
                 class="logo-img">
        </a>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="how-it-works.html">How It Works</a>
            <a href="products.html">Example Products</a>
            <a href="#customers">Who We Serve</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
</header>

<section class="page-hero">
    <div class="container">
        <h1>Reduce Keyless Car Theft Risk with a Proven Prevention Tool</h1>
        <p>Motosas Faraday pouches are designed to significantly reduce relay-attack vulnerability for insurers, fleets and dealerships by shielding keyless fobs when stored correctly.</p>
        <div class="btn-row">
            <a href="how-it-works.html" class="cta-button">How the Shielding Works</a>
            <a href="#contact" class="secondary-button">Request a Sample Pack</a>
        </div>
    </div>
</section>

<main>
    <section class="content-section" id="about">
        <h2 class="section-title">A Simple, Practical Layer of Defence</h2>
        <p class="section-subtitle">
            Relay attacks are fast, silent and increasingly common. Motosas pouches provide a practical, low-friction way
            to help drivers and organisations manage this risk as part of a wider vehicle security strategy.
        </p>

        <div class="grid-3">
            <div class="card">
                <div class="card-icon">📶</div>
                <h3>RF Shielding Pouch</h3>
                <p>Layered conductive materials are used to help reduce or block radio-frequency signals from keyless fobs when placed in the protected pocket.</p>
            </div>
            <div class="card">
                <div class="card-icon">🚗</div>
                <h3>Designed for Everyday Use</h3>
                <p>Compact, durable and easy to understand. If the key is stored inside the inner pocket, it is shielded. No batteries, apps or pairing required.</p>
            </div>
            <div class="card">
                <div class="card-icon">🏢</div>
                <h3>B2B-Focused Deployment</h3>
                <p>Ideal for insurers, brokers, fleets and dealers who want a scalable, branded prevention measure to support customer education and risk reduction.</p>
            </div>
        </div>
    </section>

    <section id="customers" class="content-section dark">
        <h2 class="section-title">Who We Serve</h2>
        <p class="section-subtitle">Motosas is built around professional partners who manage vehicle risk at scale.</p>

        <div class="customers-grid">
            <div class="card">
                <div class="card-icon">📊</div>
                <h3>Insurers &amp; Brokers</h3>
                <p>Support policyholders in higher-risk postcodes or keyless-heavy portfolios with a physical prevention tool that complements messaging and pricing.</p>
            </div>
            <div class="card">
                <div class="card-icon">🏬</div>
                <h3>Dealers &amp; Showrooms</h3>
                <p>Provide pouches with every keyless vehicle, reinforce your handover script and demonstrate a proactive stance on theft prevention.</p>
            </div>
            <div class="card">
                <div class="card-icon">🚚</div>
                <h3>Fleets &amp; Leasing</h3>
                <p>Help drivers follow a consistent storage routine out-of-hours and build Faraday-style shielding into your wider loss-prevention and driver education policy.</p>
            </div>
        </div>
    </section>

    <section class="content-section" id="how">
        <h2 class="section-title">How the Shielding Works (At a Glance)</h2>
        <p class="section-subtitle">A brief overview – full detail lives on the dedicated How It Works page.</p>

        <div class="grid-2">
            <div class="card">
                <div class="card-icon">1️⃣</div>
                <h3>Key Inside the Inner Pocket</h3>
                <p>When the keyless fob is placed inside the designated inner pocket, it is surrounded by conductive materials designed to contain its RF signal.</p>
            </div>
            <div class="card">
                <div class="card-icon">2️⃣</div>
                <h3>RF Signal Reduction</h3>
                <p>The layered construction helps reduce or block the RF energy that would otherwise be available to relay devices, making attacks significantly harder.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="content-section dark">
        <h2 class="section-title">Contact &amp; Sample Requests</h2>
        <p class="section-subtitle">
            Share a few details about your organisation, and we’ll come back to you to discuss testing, volumes and branding options.
        </p>

        <div class="contact-wrapper">
            <form class="contact-form" method="post" action="#">
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input id="name" name="name" type="text" placeholder="Your name">
                    </div>
                    <div class="form-group">
                        <label for="company">Company</label>
                        <input id="company" name="company" type="text" placeholder="Organisation name">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Work Email</label>
                        <input id="email" name="email" type="email" placeholder="you@company.com">
                    </div>
                    <div class="form-group">
                        <label for="role">Role</label>
                        <input id="role" name="role" type="text" placeholder="e.g. Motor Underwriter, Fleet Manager">
                    </div>
                </div>
                <div class="form-group">
                    <label for="message">How can we help?</label>
                    <textarea id="message" name="message" placeholder="Tell us about your use case, approximate volumes and timelines."></textarea>
                </div>
                <button type="submit" class="cta-button">Submit enquiry</button>
            </form>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2025 Motosas. Specialist B2B keyless car theft risk-reduction solutions. All rights reserved.</p>
    <p><strong>Address:</strong> 116 High Street, Epping, Essex, United Kingdom, CM16 4AF</p>
    <p><strong>CEOs:</strong> Brad Tilson &amp; Ben Tilson</p>
    <p><strong>Emails:</strong> brad@motosas.com | ben@motosas.com | office@motosas.com</p>
</footer>
</body>
</html>
