<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Products & Branding | Motosas</title>
    <link rel="stylesheet" href="motosas.css">
</head>
<body>
<header>
    <div class="container header-content">
        <a href="index.html" class="logo-text">
            <img src="https://i.ibb.co/TqgFM9np/Logo-Featuring-Car-Silhouette-and-Signal-Waves.png"
                 alt="Motosas Logo"
                 class="logo-img">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="how-it-works.html">How It Works</a>
            <a href="products.html" class="active">Example Products</a>
            <a href="index.html#customers">Who We Serve</a>
            <a href="index.html#contact">Contact</a>
        </nav>
    </div>
</header>

<section class="page-hero">
    <div class="container">
        <h1>Example Products &amp; Branding Options</h1>
        <p>
            Motosas pouches are designed to carry <span class="highlight">your brand</span>. 
            Co-branded or fully white-labelled pouches give you a simple, physical reminder of your organisation 
            every time a driver picks up their keys.
        </p>
    </div>
</section>

<main>
    <section class="content-section">
        <h2 class="section-title">Home Branded Pouch</h2>
        <p class="section-subtitle">
            Below is an example of our own Motosas-branded pouch. The same layout can be adapted for insurers, 
            dealer groups, brokers, fleets or OEMs – swapping in your logo, colours and messaging.
        </p>

        <div class="grid-2">
            <div class="card">
                <img src="https://i.ibb.co/DDWX8kNy/Logo-Featuring-Car-Silhouette-and-Signal-Waves.png"
                     alt="Motosas home branded key pouch"
                     class="product-image">
                <div class="product-meta">
                    <h3>Motosas Home Branding</h3>
                    <p>
                        Example pouch with the Motosas brand. This layout shows a clear logo area on the flap and space 
                        on the rear for a short security reminder or QR code linking to your claims, portal or help pages.
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="product-meta">
                    <h3>How Your Branding Could Look</h3>
                    <p style="margin-bottom:0.8rem;">
                        The front logo position can be used for:
                    </p>
                    <ul style="margin-left:1.1rem; color:#4a5568; font-size:0.95rem; line-height:1.7;">
                        <li>Your primary logo (insurer, broker, dealer group, fleet or OEM).</li>
                        <li>A campaign-specific logo or message (e.g. “Keyless Theft Awareness”).</li>
                        <li>Co-branding with Motosas if you prefer to highlight the technology supplier.</li>
                    </ul>
                    <p style="margin-top:0.8rem;">
                        Colours, stitching and trim can be specified to sit alongside your existing brand guidelines.
                        We can work with your design team or provide simple templates for them to drop artwork into.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section dark">
        <h2 class="section-title">Branding Ideas by Sector</h2>
        <p class="section-subtitle">
            Here are a few example use cases. The visuals are indicative – you can replace them with your own artwork 
            and product photography once designs are agreed.
        </p>

        <div class="grid-3">
            <div class="card">
                <div class="card-icon">🏦</div>
                <h3>Insurers &amp; Brokers</h3>
                <p>
                    Policy-pack inserts with your logo on the flap and a QR code on the back that links to your 
                    customer app, claims number or risk-advice page.
                </p>
            </div>
            <div class="card">
                <div class="card-icon">🏬</div>
                <h3>Dealers &amp; Showrooms</h3>
                <p>
                    Dealer-branded pouches handed over with every keyless vehicle, matching your showroom colours 
                    and including a service or MOT reminder on the rear.
                </p>
            </div>
            <div class="card">
                <div class="card-icon">🚚</div>
                <h3>Fleets &amp; Leasing</h3>
                <p>
                    Fleet logo on the front, with a short driver reminder on the back about where to store keys at home 
                    and who to call if a vehicle is lost or stolen.
                </p>
            </div>
        </div>
    </section>

    <section class="content-section">
        <h2 class="section-title">Branding &amp; Artwork Process</h2>
        <p class="section-subtitle">
            We keep the artwork process simple so your marketing or design teams can move quickly.
        </p>

        <div class="steps-container">
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h3>Choose Format &amp; Colourway</h3>
                    <p>
                        Select pouch size (single key, dual key, household), base colour and any contrast stitching or trim options.
                        We can suggest combinations that work well with your brand palette.
                    </p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h3>Supply Logos &amp; Guidelines</h3>
                    <p>
                        Provide vector artwork (SVG, AI or high-res PNG) along with any brand-guideline notes such as 
                        clear-space rules, colour usage and minimum sizes.
                    </p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h3>Approve Digital Mock-ups</h3>
                    <p>
                        We provide clear digital mock-ups for sign-off before production, showing front, rear and interior positioning 
                        for logos, text and any QR codes or URLs.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <h2>Create a Branded Pouch for Your Organisation</h2>
        <p>
            Whether you want a simple logo placement or a fully bespoke colourway, we can put together options that 
            fit your brand and budget. Use the contact section to request artwork templates or pricing.
        </p>
        <a href="index.html#contact" class="cta-button">Discuss Branding Options</a>
    </section>
</main>

<footer>
    <p>&copy; 2025 Motosas. Specialist B2B keyless car theft risk-reduction solutions. All rights reserved.</p>
    <p><strong>Address:</strong> 116 High Street, Epping, Essex, United Kingdom, CM16 4AF</p>
    <p><strong>CEOs:</strong> Brad Tilson &amp; Ben Tilson</p>
    <p><strong>Emails:</strong> brad@motosas.com | ben@motosas.com | office@motosas.com</p>
</footer>
</body>
</html>
